# This is a template for the environment variables needed by the application.
# Copy this file to '.env.local' in the root of your project and replace the placeholder
# values with your actual configuration. The '.env.local' file will be ignored by version
# control to keep your secrets safe.

# The base URL of the TVmaze API.
VITE_TV_MAZE_API_URL=http://api.tvmaze.com